# At the root of your project
apiVersion: garden.io/v1
kind: Project
name: three-tier

environments: # <--- Every Garden project has one more environments
  - name: dev

providers:
  - name: ephemeral-kubernetes
